Adds various settings to customise your RimWorld experience.

[h1]FEATURES[/h1]
- Bugfixes for vanilla issues
The game gives up on sending you manhunter packs once you reach a certain size. No more!

- Extend the time for pawns to undraft themselves
Stay where I put you!
Ever had colonists auto undraft themselves while positioning them? Not anymore.

- Change the threshold at which pawns retreat
Raiders flee at 50% by default. That's boring. Let's randomise the flee threshold.
Want a bigger challenge? Turn off fleeing entirely. Want a laid back game? Set it lower!
Want unpredictability? There's a slider for however much randomness you can suffer.
PS: doesn't work with those kamikaze groups which will fight until last person standing.

- Get an alert when the Nutrient Paste Dispenser can't be used
Pawns won't eat Nutrient Paste for some reason? Odds are there's a chunk blocking access to the interaction spot. 4M gives you a warning if this is the case.

[b]Information improvements[/b]
- Show what pawns are in a relationship when assigning beds
- Show more info on plant yield (Thanks XeoNovaDan!)
- Show DPS info for all (modded) weapons (Thanks XeoNovanDan!)
- Disable messages for dying animals - who cares about Chicken #357 dying?
- Confirmation dialog before starting if currently viewed colonist isn't selected for embark
- [strike]Better raider visibility. No more ninja mechanoids! All hostiles will have their label draw in red, whether they're a raider, mechanoid or hostile animal.[/strike] (Removed in 1.4, please use [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2904510148]Atomic Patches - Hostile Labels[/url] instead)
- Chased refugees will give a full headcount of their raid.
- Add item information buttons at item filter.

[b]Various (AI) tweaks and settings[/b]
- Never roll pacifists again.
- [strike]Set a custom filth rate for humans.[/strike] (Removed in 1.3)
- Don't interact with animals just before their naptime.
- Animals marked for taming are less tasty to your guard-trained predators. ("Bad bear! I said tame the turtle, not eat it!")
- Increase the size of Herd Migrations. Bring on the herd!

[b]Mods for modders[/b]
- Remove the 6 second cooldown on workshop submissions
- Devmode spawn tweaks. Pick the stuff and quality for the item you wish to spawn.
- [strike]Remove the 999 messages limit. Because sometimes you want to get spammed[/strike]. (Removed in 1.3)

Most things in the mod are optional which can be configured or turned off.

[h1]CREDITS[/h1]
Programmed by Mehni, XeoNovaDan, simplyWiri, Miyuri and Kaedys.
Chinese translation by HawnHan and Miyuri.
Japanese translation by Miyuri.
Preview image by Dianne. [url=https://steamcommunity.com/id/diannetea/myworkshopfiles/?appid=294100]Check out her stuff here![/url]
Many thanks to all kind mod developers at the official [url=https://discord.com/invite/K4wQe57]Discord server[/url]!

Github page: https://github.com/ZXfkSIE/4M-Mehni-s-Misc-Modifications
